spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://database-1.c8mdhzm0lj9a.us-east-2.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Sdqdls0524
jwt.secret=secret
gcs.bucket=staybooking-bucketshawn
elasticsearch.address=34.127.109.143:9200
elasticsearch.username=vincent
elasticsearch.password=12345678
geocoding.apikey=AIzaSyD-C3iWC3AyklxeNpMeac3Tz3h7vTq-nDw